name=BITMAP
version=1.0.0
author=Eagle
maintainer=Eagle <tomoki.takaba@outlook.jp>
sentence=This is for BITMAP on SPIFFS.
paragraph=This is for BITMAP on SPIFFS.
category=Data Processing
url=https://github.com/acsses/arduino_BITMAP
architectures=*
